{
    "name"              : "jbzoo/phpunit",
    "type"              : "library",
    "description"       : "PHPUnit toolbox with short assert aliases and useful functions around testing",
    "license"           : "MIT",
    "keywords"          : [
        "phpunit",
        "jbzoo",
        "aliases",
        "short-syntax",
        "testing",
        "assert",
        "assertion",
        "debug"
    ],

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "require"           : {
        "php"                 : "^8.3",
        "ext-filter"          : "*",
        "ext-mbstring"        : "*",

        "phpunit/phpunit"     : "^11.5.41",
        "ulrichsg/getopt-php" : ">=4.0.4",
        "jbzoo/markdown"      : "^8.0"
    },

    "require-dev"       : {
        "jbzoo/toolbox-dev" : "^8.0",
        "jbzoo/codestyle"   : "^8.0",
        "jbzoo/data"        : "^8.0",
        "jbzoo/utils"       : "^8.0",
        "jbzoo/http-client" : "^8.0",

        "guzzlehttp/guzzle" : ">=7.10.0",
        "symfony/process"   : ">=7.3.4"
    },

    "autoload"          : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "src"},
        "files" : [
            "src/functions/defines.php",
            "src/functions/aliases.php",
            "src/functions/tools.php"
        ]
    },

    "autoload-dev"      : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "tests"}
    },

    "config"            : {
        "optimize-autoloader" : true,
        "allow-plugins"       : {"composer/package-versions-deprecated" : true}
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "8.x-dev"
        }
    }
}
